# ABC-Logger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kaist/iclab/abclogger/: ABCApplication.kt  AppModules.kt
app/src/main/kotlin/kaist/iclab/abclogger/collector/app_usage_event/: AppUsageEvent.kt  AppUsageEventCollector.kt  AppUsageEventDao.kt  AppUsageEventRepository.kt
app/src/main/kotlin/kaist/iclab/abclogger/collector/screen_event/: ScreenEvent.kt  ScreenEventCollector.kt  ScreenEventDao.kt
app/src/main/kotlin/kaist/iclab/abclogger/data/: ABCDatabase.kt  CollectorRepository.kt  SyncRepository.kt
app/src/main/kotlin/kaist/iclab/abclogger/ui/: ABCNavigation.kt  ABCViewModel.kt  MainActivity.kt
app/src/main/kotlin/kaist/iclab/abclogger/ui/screen/: MainScreen.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/: Commons.kt  Stringify.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/appusage/: Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/battery/: Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/call/: Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/event/: DeviceEventCollector.kt  Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/fitness/: Entity.kt  FitnessCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/install/: Entity.kt  InstalledAppCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/keylog/: KeyLogCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/location/: Entity.kt  LocationCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/media/: MediaCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/message/: Entity.kt  MessageCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/notification/: NotificationCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/survey/: Entity.kt  SurveyCollector.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/traffic/: DataTrafficCollector.kt  Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/collector_old/transition/: ActivityTransitionCollector.kt  Entity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/commons/: Converters.kt  Errors.kt  Extensions.kt  Formatter.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/core_old/: AuthRepository.kt  NotificationRepository.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/core_old/collector/: Status.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/core_old/sync/: HeartBeatRepository.kt  SyncRepository.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/dialog/: VersatileDialogs.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/structure/config/: ConfigBuilder.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/structure/survey/: InterDaySchedules.kt  IntraDaySchedules.kt  Questions.kt  Surveys.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/: State.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/config/: ConfigFragment.kt  ConfigGeneralFragment.kt  ConfigViewModel.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/main/: MainActivity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/settings/: AbstractSettingActivity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/settings/keylog/: KeyLogViewModel.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/settings/polar/: PolarData.kt  PolarH10SettingActivity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/settings/survey/: SurveyConfigurationListAdapter.kt  SurveySettingViewModel.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/splash/: SplashActivity.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/survey/list/: SurveyAllListFragment.kt  SurveyAnsweredListFragment.kt  SurveyExpiredListFragment.kt  SurveyListAdapter.kt  SurveyListFragment.kt  SurveyNotAnsweredListFragment.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/ui_old/survey/response/: CachedResponse.kt  SurveyResponseFragment.kt  SurveyResponseListAdapter.kt
app/src/main/kotlin/old/kaist/iclab/abclogger/view_old/: AutoCompleteTextView.kt  RadioGroup.kt
app/src/main/res/layout/: item_response_checkbox.xml  item_response_dropdown.xml  item_response_free_text.xml  item_response_linear_scale.xml  item_response_radio.xml  item_response_range.xml  item_response_slider.xml
app/src/main/res/navigation/: main.xml
old/kaist/iclab/abclogger/adapter_old/: ResponseBindingAdapter.kt  TextViewBindingAdapter.kt
old/kaist/iclab/abclogger/collector_old/activity/: ActivityCollector.kt  Entity.kt
old/kaist/iclab/abclogger/collector_old/appusage/: AppUsageCollector.kt
old/kaist/iclab/abclogger/collector_old/battery/: BatteryCollector.kt
old/kaist/iclab/abclogger/collector_old/bluetooth/: BluetoothCollector.kt  Entity.kt
old/kaist/iclab/abclogger/collector_old/call/: CallLogCollector.kt
old/kaist/iclab/abclogger/collector_old/embedded/: EmbeddedSensorCollector.kt  Entity.kt
old/kaist/iclab/abclogger/collector_old/keylog/: Entity.kt
old/kaist/iclab/abclogger/collector_old/media/: Entity.kt
old/kaist/iclab/abclogger/collector_old/notification/: Entity.kt
old/kaist/iclab/abclogger/collector_old/survey/: InternalEntity.kt
old/kaist/iclab/abclogger/collector_old/wifi/: Entity.kt  WifiCollector.kt
old/kaist/iclab/abclogger/commons/: Utils.kt
old/kaist/iclab/abclogger/core_old/: CollectorRepository.kt  DataRepository.kt  EventBus.kt  Log.kt  Preference.kt
old/kaist/iclab/abclogger/core_old/collector/: AbstractCollector.kt  AbstractEntity.kt  StatusProperties.kt
old/kaist/iclab/abclogger/core_old/sync/: AbstractNetworkRepository.kt
old/kaist/iclab/abclogger/dialog/: ChoiceDialog.kt
old/kaist/iclab/abclogger/structure/config/: ConfigData.kt
old/kaist/iclab/abclogger/view_old/: CheckBoxGroup.kt  StatusColor.kt
(+14 files in other folders)
